[Table("T_SP_RESPONSE")]
public class SpResponse<T>
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SP_REQUEST_ID")]
public Int64 SpRequestId { get; set; }
[Column("OBJECT_ID")]
public Decimal ObjectId { get; set; }
[Column("PK_ID")]
public Decimal PkId { get; set; }
[Column("CODE")]
[MaxLength( 10 , ErrorMessage = "")]
public string Code { get; set; }
[Column("MESSAGE")]
[MaxLength( 4000 , ErrorMessage = "")]
public string Message { get; set; }
[Column("SP_REQUEST_DATE")]
public DateTime SpRequestDate { get; set; }
[Column("SP_RESPONSE_DATE")]
public DateTime SpResponseDate { get; set; }

public T Data { get; set; }
}
[Table("T_CONTACT")]
public class Contact
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("TITLE")]
[MaxLength( 200 , ErrorMessage = "")]
public string Title { get; set; }
[Column("TAX_NUMBER")]
[MaxLength( 100 , ErrorMessage = "")]
public string TaxNumber { get; set; }
[Column("TAX_OFFICE")]
[MaxLength( 100 , ErrorMessage = "")]
public string TaxOffice { get; set; }
[Column("IDENTITY_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string IdentityNo { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COUNTRY")]
public class Country
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("A2_CODE")]
[MaxLength( 3 , ErrorMessage = "")]
public string A2Code { get; set; }
[Column("A3_CODE")]
[MaxLength( 3 , ErrorMessage = "")]
public string A3Code { get; set; }
[Column("NUM_CODE")]
[MaxLength( 3 , ErrorMessage = "")]
public string NumCode { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("PHONE_CODE")]
[MaxLength( 10 , ErrorMessage = "")]
public string PhoneCode { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PERSON")]
public class Person
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROFESSION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string ProfessionType { get; set; }
[Column("CONTACT_ID")]
public Int64 ContactId { get; set; }
[Column("FIRST_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string FirstName { get; set; }
[Column("MIDDLE_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string MiddleName { get; set; }
[Column("LAST_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string LastName { get; set; }
[Column("BIRTHDATE")]
public DateTime Birthdate { get; set; }
[Column("GENDER")]
[MaxLength( 3 , ErrorMessage = "")]
public string Gender { get; set; }
[Column("NATIONALITY_ID")]
public Decimal NationalityId { get; set; }
[Column("PHOTO")]
[MaxLength( 500 , ErrorMessage = "")]
public string Photo { get; set; }
[Column("LICENSE_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string LicenseNo { get; set; }
[Column("BIRTHPLACE")]
[MaxLength( 100 , ErrorMessage = "")]
public string Birthplace { get; set; }
[Column("NAME_OF_FATHER")]
[MaxLength( 100 , ErrorMessage = "")]
public string NameOfFather { get; set; }
[Column("PASSPORT_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string PassportNo { get; set; }
[Column("MARITAL_STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string MaritalStatus { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CORPORATE")]
public class Corporate
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTACT_ID")]
public Int64 ContactId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("NAME")]
[MaxLength( 200 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ADDRESS")]
public class Address
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("CITY_ID")]
public Decimal CityId { get; set; }
[Column("COUNTY_ID")]
public Decimal CountyId { get; set; }
[Column("DETAILS")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Details { get; set; }
[Column("ZIP_CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string ZipCode { get; set; }
[Column("IS_PRIMARY")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsPrimary { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_EMAIL")]
public class Email
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("DETAILS")]
[MaxLength( 100 , ErrorMessage = "")]
public string Details { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("IS_PRIMARY")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsPrimary { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_LOG")]
public class Log
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CODE")]
[MaxLength( 10 , ErrorMessage = "")]
public string Code { get; set; }
[Column("PROCESS")]
[MaxLength( 45 , ErrorMessage = "")]
public string Process { get; set; }
[Column("PROCESSOR_ID")]
public Decimal ProcessorId { get; set; }
[Column("PROCESSOR")]
[MaxLength( 45 , ErrorMessage = "")]
public string Processor { get; set; }
[Column("PROCESSED_ID")]
public Decimal ProcessedId { get; set; }
[Column("PROCESSED")]
[MaxLength( 45 , ErrorMessage = "")]
public string Processed { get; set; }
[Column("PROCESS_TIME")]
public DateTime ProcessTime { get; set; }
[Column("OLD_VALUE")]
[MaxLength( 400 , ErrorMessage = "")]
public string OldValue { get; set; }
[Column("NEW_VALUE")]
[MaxLength( 400 , ErrorMessage = "")]
public string NewValue { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 400 , ErrorMessage = "")]
public string Description { get; set; }
[Column("IP")]
[MaxLength( 100 , ErrorMessage = "")]
public string Ip { get; set; }

}
[Table("T_PHONE")]
public class Phone
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COUNTRY_ID")]
public Int64 CountryId { get; set; }
[Column("NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string No { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("EXTENSION")]
[MaxLength( 10 , ErrorMessage = "")]
public string Extension { get; set; }
[Column("IS_PRIMARY")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsPrimary { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_STATE")]
public class State
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("COUNTRY_ID")]
public Int64 CountryId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CITY")]
public class City
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CODE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Code { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("STATE_ID")]
public Int64 StateId { get; set; }
[Column("COUNTRY_ID")]
public Int64 CountryId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COUNTY")]
public class County
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CITY_ID")]
public Int64 CityId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("CODE")]
public Decimal Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_BANK")]
public class Bank
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("SWIFT_CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string SwiftCode { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_BANK_BRANCH")]
public class BankBranch
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CITY_ID")]
public Decimal CityId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("BANK_ID")]
public Int64 BankId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_BANK_ACCOUNT")]
public class BankAccount
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("IBAN")]
[MaxLength( 100 , ErrorMessage = "")]
public string Iban { get; set; }
[Column("BANK_BRANCH_ID")]
public Decimal BankBranchId { get; set; }
[Column("CURRENCY_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string CurrencyType { get; set; }
[Column("NO")]
[MaxLength( 100 , ErrorMessage = "")]
public string No { get; set; }
[Column("BANK_ID")]
public Int64 BankId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_NOTE")]
public class Note
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 2000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_MEDIA")]
public class Media
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 200 , ErrorMessage = "")]
public string Name { get; set; }
[Column("PATH")]
[MaxLength( 2000 , ErrorMessage = "")]
public string Path { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_REASON")]
public class Reason
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("STATE")]
[MaxLength( 2 , ErrorMessage = "")]
public string State { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_APPLICATION")]
public class Application
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CATEGORY")]
public class Category
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ASSET")]
public class Asset
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CATEGORY_ID")]
public Decimal CategoryId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRIVILEGE")]
public class Privilege
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("ASSET_ID")]
public Decimal AssetId { get; set; }
[Column("UNIT_PRIVILEGE_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string UnitPrivilegeType { get; set; }
[Column("NAME")]
[MaxLength( 200 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ORGANIZATION")]
public class Organization
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_UNIT")]
public class Unit
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("ORGANIZATION_ID")]
public Decimal OrganizationId { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CADRE")]
public class Cadre
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("UNIT_ID")]
public Decimal UnitId { get; set; }
[Column("NAME")]
[MaxLength( 200 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 50 , ErrorMessage = "")]
public string Code { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CADRE_PRIVILEGE")]
public class CadrePrivilege
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PRIVILEGE_ID")]
public Decimal PrivilegeId { get; set; }
[Column("UNIT_PRIVILEGE_TYPE_ID")]
public Decimal UnitPrivilegeTypeId { get; set; }
[Column("CADRE_ID")]
public Decimal CadreId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROTEIN_USER")]
public class ProteinUser
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("USERNAME")]
[MaxLength( 45 , ErrorMessage = "")]
public string Username { get; set; }
[Column("PASSWORD")]
[MaxLength( 45 , ErrorMessage = "")]
public string Password { get; set; }
[Column("EMAIL")]
[MaxLength( 100 , ErrorMessage = "")]
public string Email { get; set; }
[Column("MOBILE")]
[MaxLength( 20 , ErrorMessage = "")]
public string Mobile { get; set; }
[Column("ACTIVATION_TOKEN")]
[MaxLength( 45 , ErrorMessage = "")]
public string ActivationToken { get; set; }
[Column("TOKEN")]
[MaxLength( 45 , ErrorMessage = "")]
public string Token { get; set; }
[Column("IS_REMEMBER_ME")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsRememberMe { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PERSONNEL")]
public class Personnel
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTACT_ID")]
public Decimal ContactId { get; set; }
[Column("USER_ID")]
public Decimal UserId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PERSONNEL_CADRE")]
public class PersonnelCadre
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PERSONNEL_ID")]
public Decimal PersonnelId { get; set; }
[Column("CADRE_ID")]
public Decimal CadreId { get; set; }

}
[Table("T_DEPUTATION")]
public class Deputation
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PERSONNEL_CADRE_ID")]
public Decimal PersonnelCadreId { get; set; }
[Column("DEPUTY_ID")]
public Decimal DeputyId { get; set; }
[Column("START_DATE")]
public DateTime StartDate { get; set; }
[Column("END_DATE")]
public DateTime EndDate { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRICE_LIST")]
public class PriceList
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("VALID_FROM")]
public DateTime ValidFrom { get; set; }
[Column("VALID_TO")]
public DateTime ValidTo { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PACKAGE")]
public class Package
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NO")]
[MaxLength( 6 , ErrorMessage = "")]
public string No { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("PRICE_LIST_ID")]
public Decimal PriceListId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY")]
public class Company
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string Code { get; set; }
[Column("ACTIVE_LOGO_ID")]
[MaxLength( 1000 , ErrorMessage = "")]
public string ActiveLogoId { get; set; }
[Column("INACTIVE_LOGO_ID")]
[MaxLength( 1000 , ErrorMessage = "")]
public string InactiveLogoId { get; set; }
[Column("ADDRESS_ID")]
public Decimal AddressId { get; set; }
[Column("BILL_ADDRESS_ID")]
public Decimal BillAddressId { get; set; }
[Column("CONTACT_ID")]
public Decimal ContactId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_AGENCY")]
public class Agency
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string No { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("COMPANY_ID")]
public Int64 CompanyId { get; set; }
[Column("ADDRESS_ID")]
public Decimal AddressId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_POLICY_GROUP")]
public class PolicyGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_POLICY")]
public class Policy
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string No { get; set; }
[Column("END_DATE")]
public DateTime EndDate { get; set; }
[Column("POLICY_GROUP_ID")]
public Decimal PolicyGroupId { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("PREVIOUS_ID")]
public Decimal PreviousId { get; set; }
[Column("RENEWAL_NO")]
public int RenewalNo { get; set; }
[Column("CURRENCY_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string CurrencyType { get; set; }
[Column("PAYMENT_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string PaymentType { get; set; }
[Column("INSTALLMENT_COUNT")]
public Decimal InstallmentCount { get; set; }
[Column("SBM_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string SbmNo { get; set; }
[Column("LOCATION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string LocationType { get; set; }
[Column("AGENCY_ID")]
public Decimal AgencyId { get; set; }
[Column("INSURER")]
public Decimal Insurer { get; set; }
[Column("PREMIUM")]
public Decimal Premium { get; set; }
[Column("TAX")]
public Decimal Tax { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ENDORSEMENT")]
public class Endorsement
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NO")]
public int No { get; set; }
[Column("POLICY_ID")]
public Int64 PolicyId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("START_DATE")]
public DateTime StartDate { get; set; }
[Column("DATE_OF_ISSUE")]
public DateTime DateOfIssue { get; set; }
[Column("REGISTRATION_DATE")]
public DateTime RegistrationDate { get; set; }
[Column("REASON_ID")]
public Decimal ReasonId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_INSURED")]
public class Insured
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTACT_ID")]
public Int64 ContactId { get; set; }
[Column("INDIVIDUAL_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string IndividualType { get; set; }
[Column("REGISTRATION_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string RegistrationNo { get; set; }
[Column("PREMIUM")]
public Decimal Premium { get; set; }
[Column("TAX")]
public Decimal Tax { get; set; }
[Column("FAMILY_NO")]
public Int64 FamilyNo { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("RENEWAL_GUARANTEE_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string RenewalGuaranteeType { get; set; }
[Column("PACKAGE_ID")]
public Int64 PackageId { get; set; }
[Column("PRICE_ID")]
public Decimal PriceId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ENDORSEMENT_INSURED")]
public class EndorsementInsured
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("ENDORSEMENT_ID")]
public Int64 EndorsementId { get; set; }
[Column("OLD_INSURED_ID")]
public Decimal OldInsuredId { get; set; }
[Column("INSURED_ID")]
public Int64 InsuredId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_INSURED_TRANSFER")]
public class InsuredTransfer
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("COMPANY_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string CompanyName { get; set; }
[Column("INSURED_ID")]
public Int64 InsuredId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_INSTALLMENT")]
public class Installment
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("POLICY_ID")]
public Int64 PolicyId { get; set; }
[Column("AMOUNT")]
public Decimal Amount { get; set; }
[Column("DUE_DATE")]
public DateTime DueDate { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_CATEGORY")]
public class RuleCategory
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("RESULT_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string ResultType { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE")]
public class Rule
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("DATA")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Data { get; set; }
[Column("RESULT")]
[MaxLength( 100 , ErrorMessage = "")]
public string Result { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_EXCLUSION")]
public class Exclusion
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTACT_ID")]
public Int64 ContactId { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_INSURED_EXCLUSION")]
public class InsuredExclusion
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("INSURED_ID")]
public Int64 InsuredId { get; set; }
[Column("EXCLUSION_ID")]
public Int64 ExclusionId { get; set; }
[Column("START_DATE")]
public DateTime StartDate { get; set; }
[Column("END_DATE")]
public DateTime EndDate { get; set; }
[Column("REASON_ID")]
public Decimal ReasonId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROCESS_LIST")]
public class ProcessList
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("IS_FACTOR_CALCULATED")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsFactorCalculated { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("PRICE_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string PriceType { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROCESS")]
public class Process
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROCESS_LIST_ID")]
public Int64 ProcessListId { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string Code { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("AMOUNT")]
public Decimal Amount { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_QUERY")]
public class Query
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_QUESTION")]
public class Question
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("IS_OPTIONAL")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsOptional { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_QUERY_QUESTION")]
public class QueryQuestion
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("QUERY_ID")]
public Decimal QueryId { get; set; }
[Column("QUESTION_ID")]
public Decimal QuestionId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CHOICE")]
public class Choice
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("QUESTION_ID")]
public Int64 QuestionId { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ANSWER")]
public class Answer
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CHOICE_ID")]
public Decimal ChoiceId { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_DECLARATION")]
public class Declaration
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("INSURED_ID")]
public Int64 InsuredId { get; set; }
[Column("QUESTION_ID")]
public Decimal QuestionId { get; set; }
[Column("ANSWER_ID")]
public Decimal AnswerId { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_NETWORK")]
public class Network
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("CATEGORY")]
[MaxLength( 3 , ErrorMessage = "")]
public string Category { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_BRANCH")]
public class Branch
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRODUCT")]
public class Product
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string Code { get; set; }
[Column("BRANCH_ID")]
public Int64 BranchId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("COMPANY_ID")]
public Int64 CompanyId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SUBPRODUCT")]
public class Subproduct
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string Code { get; set; }
[Column("REGISTRY_DATE")]
public DateTime RegistryDate { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("PRODUCT_ID")]
public Int64 ProductId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PLAN")]
public class Plan
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SUBPRODUCT_ID")]
public Int64 SubproductId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COVERAGE")]
public class Coverage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("BRANCH_ID")]
public Int64 BranchId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("LOCATION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string LocationType { get; set; }
[Column("IS_TAX")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsTax { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PLAN_COVERAGE")]
public class PlanCoverage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("PLAN_ID")]
public Int64 PlanId { get; set; }
[Column("COVERAGE_ID")]
public Int64 CoverageId { get; set; }
[Column("COVERAGE_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string CoverageName { get; set; }
[Column("LOCATION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string LocationType { get; set; }
[Column("NETWORK_ID")]
public Int64 NetworkId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PLAN_COVERAGE_VARIATION")]
public class PlanCoverageVariation
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("PLAN_COVERAGE_ID")]
public Int64 PlanCoverageId { get; set; }
[Column("AGREEMENT_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string AgreementType { get; set; }
[Column("PRICE_LIMIT")]
public Decimal PriceLimit { get; set; }
[Column("PRICE_FACTOR")]
public Decimal PriceFactor { get; set; }
[Column("CURRENCY_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string CurrencyType { get; set; }
[Column("NUMBER_LIMIT")]
public Decimal NumberLimit { get; set; }
[Column("DAY_LIMIT")]
public Decimal DayLimit { get; set; }
[Column("COINSURANCE_RATIO")]
public Decimal CoinsuranceRatio { get; set; }
[Column("EXEMPTION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string ExemptionType { get; set; }
[Column("EXEMPTION_LIMIT")]
public Decimal ExemptionLimit { get; set; }
[Column("PACKAGE_ID")]
public Decimal PackageId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PACKAGE_PLAN_COVERAGE")]
public class PackagePlanCoverage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PACKAGE_ID")]
public Int64 PackageId { get; set; }
[Column("PLAN_COVERAGE_ID")]
public Int64 PlanCoverageId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_GROUP")]
public class ProviderGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("TAX_NUMBER")]
[MaxLength( 100 , ErrorMessage = "")]
public string TaxNumber { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER")]
public class Provider
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("OFFICIAL_CODE")]
[MaxLength( 20 , ErrorMessage = "")]
public string OfficialCode { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("PROVIDER_GROUP_ID")]
public Decimal ProviderGroupId { get; set; }
[Column("CONTACT_ID")]
public Decimal ContactId { get; set; }
[Column("STOPPAGE_OVERWRITE")]
public Decimal StoppageOverwrite { get; set; }
[Column("ADDRESS_ID")]
public Decimal AddressId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_BANK_ACCOUNT")]
public class ProviderBankAccount
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Int64 ProviderId { get; set; }
[Column("BANK_ACCOUNT_ID")]
public Int64 BankAccountId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CITY_FACTOR_GROUP")]
public class CityFactorGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROCESS_LIST_ID")]
public Int64 ProcessListId { get; set; }
[Column("START_DATE")]
public DateTime StartDate { get; set; }
[Column("END_DATE")]
public DateTime EndDate { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CITY_FACTOR")]
public class CityFactor
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CITY_FACTOR_GROUP_ID")]
public Decimal CityFactorGroupId { get; set; }
[Column("CITY_ID")]
public Decimal CityId { get; set; }
[Column("FACTOR")]
public Decimal Factor { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROCESS_COVERAGE")]
public class ProcessCoverage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROCESS_ID")]
public Int64 ProcessId { get; set; }
[Column("COVERAGE_ID")]
public Int64 CoverageId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_DOCTOR_BRANCH")]
public class DoctorBranch
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_STAFF")]
public class Staff
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Int64 ProviderId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("CONTACT_ID")]
public Int64 ContactId { get; set; }
[Column("DOCTOR_BRANCH_ID")]
public Decimal DoctorBranchId { get; set; }
[Column("DIPLOMA_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string DiplomaNo { get; set; }
[Column("PHONE_ID")]
public Decimal PhoneId { get; set; }
[Column("EMAIL_ID")]
public Decimal EmailId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CONTRACT")]
public class Contract
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Int64 ProviderId { get; set; }
[Column("NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string No { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("START_DATE")]
public DateTime StartDate { get; set; }
[Column("END_DATE")]
public DateTime EndDate { get; set; }
[Column("DISCOUNT_RATIO")]
public Decimal DiscountRatio { get; set; }
[Column("PROCESS_LIST_ID")]
public Int64 ProcessListId { get; set; }
[Column("PAYMENT_DAY")]
public int PaymentDay { get; set; }
[Column("REASON_ID")]
public Decimal ReasonId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CONTRACT_REASON")]
public class ContractReason
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTRACT_ID")]
public Int64 ContractId { get; set; }
[Column("REASON_ID")]
public Int64 ReasonId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CONTRACT_DOCTOR_BRANCH")]
public class ContractDoctorBranch
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTRACT_ID")]
public Int64 ContractId { get; set; }
[Column("DOCTOR_BRANCH_ID")]
public Int64 DoctorBranchId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CONTRACT_NETWORK")]
public class ContractNetwork
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTRACT_ID")]
public Int64 ContractId { get; set; }
[Column("NETWORK_ID")]
public Int64 NetworkId { get; set; }
[Column("COMPANY_ID")]
public Int64 CompanyId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROCESS_GROUP")]
public class ProcessGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROCESS_LIST_ID")]
public Int64 ProcessListId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROCESS_GROUP_PROCESS")]
public class ProcessGroupProcess
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROCESS_GROUP_ID")]
public Int64 ProcessGroupId { get; set; }
[Column("PROCESS_ID")]
public Int64 ProcessId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CONTRACT_PROCESS_GROUP")]
public class ContractProcessGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTRACT_ID")]
public Int64 ContractId { get; set; }
[Column("PROCESS_GROUP_ID")]
public Int64 ProcessGroupId { get; set; }
[Column("PRICE_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string PriceType { get; set; }
[Column("AMOUNT")]
public Decimal Amount { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PAYROLL")]
public class Payroll
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("PAYROLL_DATE")]
public DateTime PayrollDate { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("CATEGORY")]
[MaxLength( 3 , ErrorMessage = "")]
public string Category { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("EXT_PROVIDER_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string ExtProviderNo { get; set; }
[Column("EXT_PROVIDER_DATE")]
public DateTime ExtProviderDate { get; set; }
[Column("PAYMENT_DATE")]
public DateTime PaymentDate { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM")]
public class Claim
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("POLICY_ID")]
public Int64 PolicyId { get; set; }
[Column("INSURED_ID")]
public Int64 InsuredId { get; set; }
[Column("PROVIDER_ID")]
public Int64 ProviderId { get; set; }
[Column("NOTICE_DATE")]
public DateTime NoticeDate { get; set; }
[Column("CLAIM_DATE")]
public DateTime ClaimDate { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("VARIATION")]
[MaxLength( 3 , ErrorMessage = "")]
public string Variation { get; set; }
[Column("EVENT_DATE")]
public DateTime EventDate { get; set; }
[Column("EVENT_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string EventType { get; set; }
[Column("EVENT_DESCRIPTION")]
[MaxLength( 2000 , ErrorMessage = "")]
public string EventDescription { get; set; }
[Column("REASON_ID")]
public Decimal ReasonId { get; set; }
[Column("IS_MISSING_DOC")]
[MaxLength( 3 , ErrorMessage = "")]
public string IsMissingDoc { get; set; }
[Column("STAFF_ID")]
public Decimal StaffId { get; set; }
[Column("MEDULA_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string MedulaNo { get; set; }
[Column("PAYROLL_ID")]
public Decimal PayrollId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM_COVERAGE")]
public class ClaimCoverage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CLAIM_ID")]
public Int64 ClaimId { get; set; }
[Column("COVERAGE_ID")]
public Int64 CoverageId { get; set; }
[Column("SESSION_COUNT")]
public Decimal SessionCount { get; set; }
[Column("COUNT")]
public Decimal Count { get; set; }
[Column("DAY")]
public Decimal Day { get; set; }
[Column("PROCESS_LIMIT")]
public Decimal ProcessLimit { get; set; }
[Column("REQUESTED")]
public Decimal Requested { get; set; }
[Column("ACCEPTED")]
public Decimal Accepted { get; set; }
[Column("CONFIRMED")]
public Decimal Confirmed { get; set; }
[Column("PAID")]
public Decimal Paid { get; set; }
[Column("EXGRACIA")]
public Decimal Exgracia { get; set; }
[Column("SGK_AMOUNT")]
public Decimal SgkAmount { get; set; }
[Column("COINSURANCE")]
public Decimal Coinsurance { get; set; }
[Column("REASON_ID")]
public Decimal ReasonId { get; set; }
[Column("RESULT")]
[MaxLength( 2000 , ErrorMessage = "")]
public string Result { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM_ICD")]
public class ClaimIcd
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CLAIM_ID")]
public Int64 ClaimId { get; set; }
[Column("ICD_ID")]
public Int64 IcdId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM_PROCESS")]
public class ClaimProcess
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CLAIM_ID")]
public Int64 ClaimId { get; set; }
[Column("PROCESS_ID")]
public Int64 ProcessId { get; set; }
[Column("COVERAGE_ID")]
public Int64 CoverageId { get; set; }
[Column("UNIT_AMOUNT")]
public Decimal UnitAmount { get; set; }
[Column("REQUESTED_AMOUNT")]
public Decimal RequestedAmount { get; set; }
[Column("AGREED_AMOUNT")]
public Decimal AgreedAmount { get; set; }
[Column("CONTRACT_PROCESS_GROUP_ID")]
public Decimal ContractProcessGroupId { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM_HOSPITALIZATION")]
public class ClaimHospitalization
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CLAIM_ID")]
public Int64 ClaimId { get; set; }
[Column("ENTRANCE_DATE")]
public DateTime EntranceDate { get; set; }
[Column("EXIT_DATE")]
public DateTime ExitDate { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM_BILL")]
public class ClaimBill
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CLAIM_ID")]
public Int64 ClaimId { get; set; }
[Column("BILL_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string BillNo { get; set; }
[Column("BILL_DATE")]
public DateTime BillDate { get; set; }
[Column("PAYMENT_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string PaymentType { get; set; }
[Column("CURRENCY_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string CurrencyType { get; set; }
[Column("CURRENCY_DATE")]
public DateTime CurrencyDate { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CLAIM_NOTE")]
public class ClaimNote
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CLAIM_ID")]
public Int64 ClaimId { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("NOTE_ID")]
public Int64 NoteId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_GROUP")]
public class RuleGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_CATEGORY_RULE")]
public class RuleCategoryRule
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_CATEGORY_ID")]
public Decimal RuleCategoryId { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_GROUP_RULE")]
public class RuleGroupRule
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_INSURED")]
public class RuleInsured
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("INSURED_ID")]
public Decimal InsuredId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_POLICY")]
public class RulePolicy
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("POLICY_ID")]
public Decimal PolicyId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_POLICY_GROUP")]
public class RulePolicyGroup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("POLICY_GROUP_ID")]
public Decimal PolicyGroupId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_PACKAGE")]
public class RulePackage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("PACKAGE_ID")]
public Decimal PackageId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_SUBPRODUCT")]
public class RuleSubproduct
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("SUBPRODUCT_ID")]
public Decimal SubproductId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_PRODUCT")]
public class RuleProduct
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("PRODUCT_ID")]
public Decimal ProductId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_CONTRACT_MEDIA")]
public class ContractMedia
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("CONTRACT_ID")]
public Int64 ContractId { get; set; }
[Column("MEDIA_ID")]
public Int64 MediaId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_APP_SETTING")]
public class AppSetting
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("ENVIRONMENT")]
[MaxLength( 3 , ErrorMessage = "")]
public string Environment { get; set; }
[Column("KEY")]
[MaxLength( 100 , ErrorMessage = "")]
public string Key { get; set; }
[Column("VALUE")]
[MaxLength( 4000 , ErrorMessage = "")]
public string Value { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_LOOKUP")]
public class Lookup
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NET_ENUM_TYPE_NAME")]
[MaxLength( 400 , ErrorMessage = "")]
public string NetEnumTypeName { get; set; }
[Column("CODE")]
[MaxLength( 10 , ErrorMessage = "")]
public string Code { get; set; }
[Column("ORDINAL")]
[MaxLength( 3 , ErrorMessage = "")]
public string Ordinal { get; set; }
[Column("TEXT")]
[MaxLength( 100 , ErrorMessage = "")]
public string Text { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_INTEGRATION_LOG")]
public class IntegrationLog
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("WS_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string WsName { get; set; }
[Column("WS_METHOD")]
[MaxLength( 100 , ErrorMessage = "")]
public string WsMethod { get; set; }
[Column("REQUEST")]
public string Request { get; set; }
[Column("RESPONSE")]
public string Response { get; set; }
[Column("WS_REQUEST_DATE")]
public DateTime WsRequestDate { get; set; }
[Column("WS_RESPONSE_DATE")]
public DateTime WsResponseDate { get; set; }
[Column("HTTP_STATUS")]
[MaxLength( 10 , ErrorMessage = "")]
public string HttpStatus { get; set; }
[Column("RESPONSE_STATUS_CODE")]
[MaxLength( 10 , ErrorMessage = "")]
public string ResponseStatusCode { get; set; }
[Column("RESPONSE_STATUS_DESC")]
[MaxLength( 4000 , ErrorMessage = "")]
public string ResponseStatusDesc { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("CLAIM_ID")]
public Decimal ClaimId { get; set; }
[Column("POLICY_ID")]
public Decimal PolicyId { get; set; }
[Column("INSURED_ID")]
public Decimal InsuredId { get; set; }
[Column("INSURED_NATIONALITY_ID")]
public Decimal InsuredNationalityId { get; set; }
[Column("MEDULA_NO")]
[MaxLength( 20 , ErrorMessage = "")]
public string MedulaNo { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_INTEGRATION_COMPANY_INFO")]
public class IntegrationCompanyInfo
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("USERNAME")]
[MaxLength( 45 , ErrorMessage = "")]
public string Username { get; set; }
[Column("PASSWORD")]
[MaxLength( 45 , ErrorMessage = "")]
public string Password { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_EQUIPMENT")]
public class Equipment
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("DOCTOR_BRANCH_ID")]
public Decimal DoctorBranchId { get; set; }
[Column("NEW_VERSION_ID")]
public Decimal NewVersionId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_TABLE_CONFIGURATION")]
public class TableConfiguration
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TABLE_NAME")]
[MaxLength( 30 , ErrorMessage = "")]
public string TableName { get; set; }
[Column("KEY")]
[MaxLength( 100 , ErrorMessage = "")]
public string Key { get; set; }
[Column("VALUE")]
[MaxLength( 4000 , ErrorMessage = "")]
public string Value { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRICE")]
public class Price
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("AGE_START")]
public int AgeStart { get; set; }
[Column("AGE_END")]
public int AgeEnd { get; set; }
[Column("GENDER")]
[MaxLength( 3 , ErrorMessage = "")]
public string Gender { get; set; }
[Column("INDIVIDUAL_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string IndividualType { get; set; }
[Column("PREMIUM")]
public Decimal Premium { get; set; }
[Column("DAY_COUNT")]
public Decimal DayCount { get; set; }
[Column("PRICE_LIST_ID")]
public Decimal PriceListId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_ENDORSEMENT_POLICY")]
public class EndorsementPolicy
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("ENDORSEMENT_ID")]
public Int64 EndorsementId { get; set; }
[Column("OLD_POLICY_ID")]
public Decimal OldPolicyId { get; set; }
[Column("POLICY_ID")]
public Int64 PolicyId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PARAMETER")]
public class Parameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SYSTEM_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string SystemType { get; set; }
[Column("ENVIRONMENT")]
[MaxLength( 3 , ErrorMessage = "")]
public string Environment { get; set; }
[Column("KEY")]
[MaxLength( 100 , ErrorMessage = "")]
public string Key { get; set; }
[Column("VALUE")]
[MaxLength( 4000 , ErrorMessage = "")]
public string Value { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_PARAMETER")]
public class CompanyParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_NOTE")]
public class CompanyNote
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("NOTE_ID")]
public Decimal NoteId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_CONTACT")]
public class CompanyContact
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("CONTACT_ID")]
public Decimal ContactId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_PHONE")]
public class CompanyPhone
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("PHONE_ID")]
public Decimal PhoneId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_EMAIL")]
public class CompanyEmail
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("EMAIL_ID")]
public Decimal EmailId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_BANK")]
public class CompanyBank
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("BANK_ID")]
public Decimal BankId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_RULE_COMPANY")]
public class RuleCompany
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("RULE_ID")]
public Decimal RuleId { get; set; }
[Column("RULE_GROUP_ID")]
public Decimal RuleGroupId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRODUCT_PARAMETER")]
public class ProductParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PRODUCT_ID")]
public Decimal ProductId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRODUCT_NOTE")]
public class ProductNote
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PRODUCT_ID")]
public Decimal ProductId { get; set; }
[Column("NOTE_ID")]
public Decimal NoteId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PRODUCT_MEDIA")]
public class ProductMedia
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PRODUCT_ID")]
public Decimal ProductId { get; set; }
[Column("MEDIA_ID")]
public Decimal MediaId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SUBPRODUCT_PARAMETER")]
public class SubproductParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SUBPRODUCT_ID")]
public Decimal SubproductId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SUBPRODUCT_NOTE")]
public class SubproductNote
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SUBPRODUCT_ID")]
public Decimal SubproductId { get; set; }
[Column("NOTE_ID")]
public Decimal NoteId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SUBPRODUCT_MEDIA")]
public class SubproductMedia
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SUBPRODUCT_ID")]
public Decimal SubproductId { get; set; }
[Column("MEDIA_ID")]
public Decimal MediaId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COVERAGE_PARAMETER")]
public class CoverageParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COVERAGE_ID")]
public Decimal CoverageId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PACKAGE_PARAMETER")]
public class PackageParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PACKAGE_ID")]
public Decimal PackageId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_PARAMETER")]
public class ProviderParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_NOTE")]
public class ProviderNote
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("NOTE_ID")]
public Decimal NoteId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_MEDIA")]
public class ProviderMedia
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("MEDIA_ID")]
public Decimal MediaId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_USER")]
public class ProviderUser
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("USER_ID")]
public Decimal UserId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_AGENCY_USER")]
public class AgencyUser
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("AGENCY_ID")]
public Decimal AgencyId { get; set; }
[Column("USER_ID")]
public Decimal UserId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_COMPANY_USER")]
public class CompanyUser
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COMPANY_ID")]
public Decimal CompanyId { get; set; }
[Column("USER_ID")]
public Decimal UserId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_CONTACT")]
public class ProviderContact
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("CONTACT_ID")]
public Decimal ContactId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PROVIDER_EQUIPMENT")]
public class ProviderEquipment
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("PROVIDER_ID")]
public Decimal ProviderId { get; set; }
[Column("EQUIPMENT_ID")]
public Decimal EquipmentId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_POLICY_PARAMETER")]
public class PolicyParameter
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("POLICY_ID")]
public Decimal PolicyId { get; set; }
[Column("PARAMETER_ID")]
public Decimal ParameterId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SAGMER_PACKAGE_TYPE")]
public class SagmerPackageType
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("BRANCH_ID")]
public Decimal BranchId { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("IS_BIRTH")]
[MaxLength( 1 , ErrorMessage = "")]
public string IsBirth { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SAGMER_COVERAGE_CATEGORY")]
public class SagmerCoverageCategory
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("BRANCH_ID")]
public Decimal BranchId { get; set; }
[Column("COVERAGE_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string CoverageType { get; set; }
[Column("NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string Name { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SAGMER_COVERAGE_TYPE")]
public class SagmerCoverageType
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("COVERAGE_NO")]
[MaxLength( 3 , ErrorMessage = "")]
public string CoverageNo { get; set; }
[Column("COVERAGE_NAME")]
[MaxLength( 100 , ErrorMessage = "")]
public string CoverageName { get; set; }
[Column("PARENT_ID")]
public Decimal ParentId { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SAGMER_COVERAGE")]
public class SagmerCoverage
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SAGMER_COVERAGE_CATEGORY_ID")]
public Int64 SagmerCoverageCategoryId { get; set; }
[Column("SAGMER_COVERAGE_TYPE_ID")]
public Int64 SagmerCoverageTypeId { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_SAGMER_PLAN")]
public class SagmerPlan
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SAGMER_PACKAGE_TYPE_ID")]
public Int64 SagmerPackageTypeId { get; set; }
[Column("SELECTION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string SelectionType { get; set; }
[Column("LOCATION_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string LocationType { get; set; }
[Column("NETWORK_TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string NetworkType { get; set; }
[Column("DESCRIPTION")]
[MaxLength( 1000 , ErrorMessage = "")]
public string Description { get; set; }
[Column("STATUS")]
[MaxLength( 3 , ErrorMessage = "")]
public string Status { get; set; }

}
[Table("T_PERIOD")]
public class Period
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SHORT_DATE")]
public DateTime ShortDate { get; set; }
[Column("PERIOD")]
public int fPeriod { get; set; }

}
[Table("T_INTERVAL")]
public class Interval
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("TYPE")]
[MaxLength( 3 , ErrorMessage = "")]
public string Type { get; set; }
[Column("INTERVAL")]
[MaxLength( 20 , ErrorMessage = "")]
public string fInterval { get; set; }
[Column("FIRST")]
public Decimal First { get; set; }
[Column("LAST")]
public Int64 Last { get; set; }

}
[Table("T_SP_RESPONSE_XML")]
public class SpResponseXml
{
[Column("ID")]
public Int64 Id { get; set; }
[Column("SP_REQUEST_ID")]
[MaxLength( 100 , ErrorMessage = "")]
public string SpRequestId { get; set; }
[Column("XML")]
public string Xml { get; set; }
[Column("SP_REQUEST_DATE")]
public DateTime SpRequestDate { get; set; }

}
